package db

import (
	"log"
	"time"

	"github.com/Kewere-CTRL/BuilderCompany/internal/db/models"
)

func SeedProjects() {
	projects := []models.Project{
		{
			Label:             "Озеленение парка 'Солнечный'",
			Description:       "Проект направлен на улучшение экологической обстановки в парке. Высадка деревьев, создание зон отдыха и клумб.",
			Date:              parseDate("2023-03-15"),
			EngineeringSystem: "Ландшафтное проектирование",
		},
		{
			Label:             "Реконструкция площади 'Дружба Народов'",
			Description:       "Обновление покрытия площади, создание зон отдыха, установка подсветки и зеленых насаждений.",
			Date:              parseDate("2023-06-10"),
			EngineeringSystem: "Градостроительство",
		},
		{
			Label:             "Обновление уличного освещения в районе 'Центральный'",
			Description:       "Проект модернизации освещения включает замену старых натриевых ламп на современные светодиодные светильники с энергосбережением до 60%. Предусмотрена подсветка общественных зданий, памятников архитектуры и парков. Все работы будут выполнены с учетом требований к световому загрязнению.",
			Date:              parseDate("2023-09-05"),
			EngineeringSystem: "Электроснабжение",
		},
		{
			Label:             "Ремонт дороги по улице Ленина",
			Description:       "Проект включает снятие старого асфальта и укладку нового покрытия, разметку пешеходных переходов с использованием термопластика, обустройство велосипедных дорожек по обеим сторонам улицы. Вдоль дороги будут установлены новые бордюры и обустроены остановочные павильоны.",
			Date:              parseDate("2024-01-20"),
			EngineeringSystem: "Дорожное строительство",
		},
		{
			Label:             "Создание детской площадки 'Юный строитель'",
			Description:       "На территории микрорайона будет построена современная детская площадка с разнообразными игровыми элементами, включая горки, качели, лазалки и песочницу. Для безопасности детей будет установлено мягкое резиновое покрытие. Площадка будет оборудована зонами для родителей с лавочками и навесами.",
			Date:              parseDate("2024-04-10"),
			EngineeringSystem: "Градостроительство",
		},
		{
			Label:             "Модернизация системы ливневой канализации в микрорайоне 'Северный'",
			Description:       "Устаревшая система ливневой канализации микрорайона будет заменена на новую. Проект предусматривает прокладку дополнительных труб для увеличения пропускной способности, установку фильтров для очистки воды и строительство коллекторов для предотвращения подтоплений в период сильных дождей. Работы выполняются с учетом экологических требований.",
			Date:              parseDate("2024-07-25"),
			EngineeringSystem: "Системы водоотведения",
		},
	}

	for _, project := range projects {
		DB.FirstOrCreate(&project, models.Project{Label: project.Label})
	}
	log.Println("Таблица Project заполнена данными")
}

func SeedServices() {
	if err := DB.Exec("TRUNCATE TABLE services RESTART IDENTITY CASCADE").Error; err != nil {
		log.Fatal("Error truncating table: ", err)
	}
	services := []models.Services{
		{
			Label:       "Cleaning",
			Description: "Ежедневная уборка улиц города специализированной техникой.",
			Price:       5000.00,
		},
		{
			Label:       "Lighting",
			Description: "Проверка и замена ламп в уличных фонарях.",
			Price:       10000.00,
		},
		{
			Label:       "Roadwork",
			Description: "Производство работ по восстановлению дорожного покрытия, включая укладку асфальта и устранение ям.",
			Price:       15000.00,
		},
		{
			Label:       "Greening",
			Description: "Посадка деревьев, кустарников и создание клумб для улучшения городской экологии.",
			Price:       8000.00,
		},
		{
			Label:       "Benches",
			Description: "Проектирование и установка уличных скамеек в общественных местах и парках города.",
			Price:       12000.00,
		},
		{
			Label:       "Drainage",
			Description: "Проверка и очистка системы ливневых канализаций от мусора и засоров.",
			Price:       6000.00,
		},
		{
			Label:       "Surveillance",
			Description: "Установка и настройка уличных камер видеонаблюдения для обеспечения безопасности в городе.",
			Price:       25000.00,
		},
		{
			Label:       "Facade",
			Description: "Капитальный и косметический ремонт фасадов жилых и общественных зданий.",
			Price:       18000.00,
		},
	}

	for _, service := range services {
		DB.FirstOrCreate(&service, models.Services{Label: service.Label})
	}
	log.Println("Таблица Services заполнена данными")
}
func parseDate(dateStr string) time.Time {
	date, err := time.Parse("2006-01-02", dateStr)
	if err != nil {
		log.Fatalf("Ошибка при парсинге даты: %s", err)
	}
	return date
}

func RunSeeds() {
	SeedProjects()
	SeedServices()
}
